<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UlU-mt-ZxH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO List-->
        <scene sceneID="B2w-cc-Jwc">
            <objects>
                <tableViewController id="QbP-5f-IHU" customClass="TableViewController" customModule="Chapter06_Navgation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UgX-sr-mpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="wqE-Gb-hOv">
                            <rect key="frame" x="0.0" y="111" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-wi-SWC">
                                    <rect key="frame" x="110.5" y="4" width="193" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="2Ey-wi-SWC" firstAttribute="centerX" secondItem="wqE-Gb-hOv" secondAttribute="centerX" id="0aI-Q5-Ze9"/>
                                <constraint firstItem="2Ey-wi-SWC" firstAttribute="centerY" secondItem="wqE-Gb-hOv" secondAttribute="centerY" id="PSw-XH-3Og"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" textLabel="2Sp-DE-TdY" style="IBUITableViewCellStyleDefault" id="BKC-fJ-C5f">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKC-fJ-C5f" id="FN0-TA-KIi">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Sp-DE-TdY">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jFv-rQ-H8W" kind="show" identifier="Edit" id="dIQ-V5-kKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QbP-5f-IHU" id="kAE-qk-Tbk"/>
                            <outlet property="delegate" destination="QbP-5f-IHU" id="Lya-P7-yfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO List" id="W6v-G1-IvL">
                        <barButtonItem key="backBarButtonItem" title="Home" id="O6O-dR-GQq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lls-7B-Ak3">
                            <connections>
                                <segue destination="jFv-rQ-H8W" kind="show" identifier="New" id="gGe-oN-5Gc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noDataView" destination="wqE-Gb-hOv" id="c9G-Ab-EEB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdT-cr-I1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-708"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="iMp-9O-8gv">
            <objects>
                <viewController id="jFv-rQ-H8W" customClass="EditorViewController" customModule="Chapter06_Navgation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzb-Zq-C0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-aN-uuZ">
                                <rect key="frame" x="10" y="133" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-iJ-EbE">
                                <rect key="frame" x="10" y="108" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLp-KT-fU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3W-aN-uuZ" firstAttribute="top" secondItem="Kx6-iJ-EbE" secondAttribute="top" constant="25" id="UuJ-ND-3Ye"/>
                            <constraint firstItem="n3W-aN-uuZ" firstAttribute="centerX" secondItem="Qzb-Zq-C0h" secondAttribute="centerX" id="W31-O2-paz"/>
                            <constraint firstItem="Kx6-iJ-EbE" firstAttribute="leading" secondItem="DLp-KT-fU5" secondAttribute="leading" constant="10" id="Z1i-c8-oAF"/>
                            <constraint firstItem="DLp-KT-fU5" firstAttribute="trailing" secondItem="n3W-aN-uuZ" secondAttribute="trailing" constant="10" id="bjg-dA-oTy"/>
                            <constraint firstItem="Kx6-iJ-EbE" firstAttribute="top" secondItem="DLp-KT-fU5" secondAttribute="top" constant="20" id="faQ-mZ-xpo"/>
                            <constraint firstItem="n3W-aN-uuZ" firstAttribute="leading" secondItem="DLp-KT-fU5" secondAttribute="leading" constant="10" id="otN-Xm-xV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="og5-4E-f6j">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.icloud" catalog="system" id="P0E-oo-Hd8">
                            <connections>
                                <action selector="saveHandler:" destination="jFv-rQ-H8W" id="cuR-2f-QVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskInput" destination="n3W-aN-uuZ" id="FQe-lF-9EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyv-C6-6FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYO-y4-mHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UlU-mt-ZxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCo-Co-qeb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbP-5f-IHU" kind="relationship" relationship="rootViewController" id="FOQ-sx-Ez5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUi-Mw-WVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gGe-oN-5Gc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.icloud" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
