<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter12_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3go-Sz-rus">
                                <rect key="frame" x="0.0" y="89" width="393" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-rQ-diO">
                                <rect key="frame" x="0.0" y="335" width="393" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" textLabel="Apu-YM-lt1" style="IBUITableViewCellStyleDefault" id="8EU-Xw-bgM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EU-Xw-bgM" id="EXs-9i-bl8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Apu-YM-lt1">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bP7-rQ-diO" secondAttribute="trailing" id="AUx-Cd-trD"/>
                            <constraint firstItem="3go-Sz-rus" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CAN-v9-EbV"/>
                            <constraint firstItem="3go-Sz-rus" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G1R-FS-4k1"/>
                            <constraint firstItem="3go-Sz-rus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GlH-kV-isC"/>
                            <constraint firstItem="3go-Sz-rus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="KwP-2d-cnK"/>
                            <constraint firstItem="3go-Sz-rus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NaH-Ws-xnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bP7-rQ-diO" secondAttribute="bottom" constant="30" id="aMJ-5J-ojI"/>
                            <constraint firstItem="bP7-rQ-diO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cRC-9c-TIa"/>
                            <constraint firstItem="bP7-rQ-diO" firstAttribute="top" secondItem="3go-Sz-rus" secondAttribute="bottom" constant="30" id="g4k-L3-ryr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="3go-Sz-rus" id="8Lz-xx-R29"/>
                        <outlet property="tableView" destination="bP7-rQ-diO" id="AcP-9f-kBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
